artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 5520323
model_uuid: 30bfb872258d4b4980bc1cb4984ebc6b
run_id: 25230d0707564d759fb5f25abfaa2293
utc_time_created: '2025-12-23 19:37:34.181568'
